TO drawE :size :r :g :b
    LOCAL "x
    MAKE "x :size
    LOCAL "y
    MAKE "y :size / 2
    LOCAL "startPos
    MAKE "startPos 150 - :size
    //komennto
    SETPCRGB :r :g :b
    SETPENSIZE :size * 0.1
    PU
    SETPOS 150 - :x 150 - :size SETH 90
    PD
    FD :size
    PU
    SETPOS 150 - :x 150 - :size SETH 0
    REPEAT 3 [
        PU
        SETPOS 150 - :x (150 - :size) + :y * (REPCOUNT - 1)
        PD
        FD :size
    ]
END

MAKE "x 10
REPEAT :x [
    MAKE "c REPCOUNT / :x
    CALL drawE 5*REPCOUNT 1-:c 1-:c 1-:c
]
CALL drawE 50 0 0 0
