#"E"の字を描く手続き
TO drawE :size :r :g :b
    LOCAL "y
    MAKE "y :size / 2
    LOCAL "startPos
    MAKE "startPos 150 - :size / 2
    SETPCRGB :r :g :b
    SETPENSIZE :size * 0.1
    PU
    SETPOS :startPos :startPos SETH 90
    PD
    FD :size #縦線の描画
    PU
    SETPOS :startPos :startPos SETH 0
    #横線の描画
    REPEAT 3 [
        PU
        SETPOS :startPos :startPos + :y * (REPCOUNT - 1)
        PD
        FD :size
    ]
END

MAKE "x 10
REPEAT :x [
    MAKE "c REPCOUNT / :x
    CALL drawE 20*REPCOUNT 1-:c 1-:c :c
]
CALL drawE 200 0 0 0
